JamesRobertWiseman/pnpm-audit/action.yml
name: 'PNPM Audit'
branding:
  icon: 'shield'
  color: 'orange'
description: 'Run PNPM audit on your project and outputs the results as a comment on the PR'
inputs:
  package_json_path:
    description: 'Folder within which the package.json lives (relative to project root)'
    required: true
    default: './'
  github_token: 
    description: 'GitHub access token'
    required: true
    default: ${{ github.token }}
  level:
    description: | 
      Minimum level of vulnerability to report
      - low
      - moderate
      - high
      - critical
      Default: critical
    required: false
    default: 'critical'
  fails: 
    description: 'Fail the build if vulnerabilities are found'
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

JamesRobertWiseman/pnpm-audit/.github/workflows/ci.yml
- name: Test Local Action - Low
  id: test-action-low
  uses: ./
  with:
    level: low
    fails: false

JamesRobertWiseman/pnpm-audit/.github/workflows/ci.yml
- name: Test Local Action - High
  id: test-action-high
  uses: ./
  with:
    level: high
    fails: false

ankaboot-source/wikiadviser/.github/workflows/ci-pr.yml
- name: NPM Audit & Comment
  uses: JamesRobertWiseman/pnpm-audit@v1.0.6
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: critical
    fails: true

JamesRobertWiseman/pnpm-audit/.github/workflows/ci.yml
- name: Test Local Action - Moderate
  id: test-action-medium
  uses: ./
  with:
    level: moderate
    fails: false